<swiper indicator-dots="true" autoplay="true" interval="3000">
  <block wx:for="{{swiperImgUrls}}" wx:key="index">
    <swiper-item>
      <image class="img" src="{{item.url}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>
<view class="playlist-container">
  <block wx:for="{{playlist}}" wx:key="_id">
    <z-playlist playlist="{{item}}" >

    </z-playlist>
  </block>
</view>